liveSiteAdd="https://dashboard.teamagentadvantage.com"
adminMail="jaime@j61media.com"
PORT=4000
uploadedreceipt="support@teamagentadvantage.com"
TIMETOSEND_CREDITMAIL=604800
LIVE=0
EMAILPWORD="alov wtqh niuz ymfs"
CALCULATOR=0.30